<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="buu.informatics.s59160575.iqtest.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_startFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="buu.informatics.s59160575.iqtest.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="buu.informatics.s59160575.iqtest.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="buu.informatics.s59160575.iqtest.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="buu.informatics.s59160575.iqtest.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>